{
  "name": "nova-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src -r tsconfig-paths/register --exec ts-node src/index.ts",
    "test": "cross-env ENVFILE=dev.env node --max-old-space-size=4096 --heapsnapshot-near-heap-limit=1 -r tsconfig-paths/register -r ts-node/register src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^2.15.0",
    "axios": "^1.19.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.5.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.0",
    "nodemailer": "^9.0.3",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@types/nodemailer": "^8.0.1",
    "typescript": "^5.9.2"
  }
}
